# ProjectTemplate

./: .gitignore  AppConfigurationAzureWebappLinux.txt  ProjectTemplate.sln  README.md
ProjectTemplate.Application/: DependencyInjection.cs  ProjectTemplate.Application.csproj
ProjectTemplate.Domain/Common/: AuditableEntity.cs
ProjectTemplate.Domain/Entities/: TodoItem.cs  TodoList.cs
ProjectTemplate.Domain/Enums/: PriorityLevel.cs
ProjectTemplate.IdentityServer/: Config.cs  Program.cs  ProjectTemplate.IdentityServer.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  tempkey.jwk
ProjectTemplate.IdentityServer/Data/: ApplicationDbContext.cs
ProjectTemplate.Infrastructure/: DependencyInjection.cs  ProjectTemplate.Infrastructure.csproj
ProjectTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
ProjectTemplate.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
ProjectTemplate.Infrastructure/Persistence/Migrations/: 20201211144410_Initial.Designer.cs  20201211144410_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectTemplate.Infrastructure/Services/: DateTimeService.cs
ProjectTemplate.Infrastructure/Services/SignalR/: TodoHub.cs  TodoHubService.cs
ProjectTemplate.WebAPI/: Program.cs  ProjectTemplate.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json
ProjectTemplate.WebAPI/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
ProjectTemplate.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
ProjectTemplate.WebAPI/Properties/: launchSettings.json
ProjectTemplate.WebAPI/Services/: CurrentUserService.cs
ProjectTemplate.WebApp/: .env.development  .env.production  .env.staging  .eslintcache  package-lock.json  package.json
(+68 files in other folders)
